# Service_videocalls

./: .gitignore  .travis.yml  README.md  pom.xml
Account/: pom.xml
Account/src/main/java/com/rsoi2app_webrtc/config/: Startup.java
Account/src/main/java/com/rsoi2app_webrtc/controllers/: AccountController.java  OAuth.java
Account/src/main/java/com/rsoi2app_webrtc/models/: AccountModel.java
Account/src/main/resources/static/: index.html
Account/src/test/java/com/rsoi2app_webrtc/: AccountModelTest.java
Calls/: pom.xml
Calls/src/main/java/com/rsoi2app_calls/: MySpringBootApplication.java
Calls/src/main/java/com/rsoi2app_calls/config/: Startup.java
Calls/src/main/java/com/rsoi2app_calls/controllers/: CallsController.java
Calls/src/main/java/com/rsoi2app_calls/models/: CallsModel.java
Calls/src/main/resources/static/: index.html
Calls/src/test/java/com/rsoi2app_calls/: CallsModelTest.java
Gateway/: pom.xml
Gateway/src/main/java/com/rsoi2app/: MySpringBootApplication.java
Gateway/src/main/java/com/rsoi2app/config/: Startup.java
Gateway/src/main/java/com/rsoi2app/controllers/: BlockingQueueWorker.java  GatewayController.java  Logs.java  Utils.java  WebRTC.java
Gateway/src/main/resources/static/: index.html
Gateway/src/main/resources/static/css/: authorize.css  callrequest.css  historycall.css  payment.css  phonebook.css
Gateway/src/main/resources/templates/: authorize.html  authorizeoauth.html  blockingstatus.html  callrequest.html  historycall.html  oauthredirect.html  payment.html  phonebook.html  register.html  registerVK.html  statistics.html
Payment/: pom.xml
Payment/src/main/java/com/rsoi2app_payment/: MySpringBootApplication.java
Payment/src/main/java/com/rsoi2app_payment/config/: Startup.java
Payment/src/main/java/com/rsoi2app_payment/controllers/: PaymentController.java
Payment/src/main/java/com/rsoi2app_payment/models/: PaymentModel.java
Payment/src/main/resources/static/: index.html
Payment/src/test/java/com/rsoi2app_payment/: PaymentModelTest.java
WebRTC/: pom.xml
WebRTC/src/main/java/com/rsoi2app_webrtc/: MySpringBootApplication.java
WebRTC/src/main/java/com/rsoi2app_webrtc/config/: Startup.java
WebRTC/src/main/java/com/rsoi2app_webrtc/controllers/: WebRTCController.java
WebRTC/src/main/java/com/rsoi2app_webrtc/models/: WebRTCModel.java
WebRTC/src/main/resources/templates/: testfile.html
